@charset "UTF-8";
/* Цвет фона #FFFFFF  */
/* Вторичный цвет фона #2F303A */
/* Акцент фона #F5F4FA */
/* Основной цвет текста #757575 */
/* Цвет загаловков #212121 */
/* Акцент #2196F3 */
:root {
  --bgc: #FFFFFF;
  --secondary-bgc: #2F303A;
  --bgc-accent: #F5F4FA;
  --text-color: #757575;
  --header-color: #212121;
  --accent-text: #2196F3;
  --main-cub: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--bgc);
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

button {
  display: inline-block;
  background-color: var(--accent-text);
  color: var(--bgc);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border: 0;
}

.main-header {
  display: flex;
  align-items: center;
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--header-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.7;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
}

.logo .first-word {
  color: var(--accent-text);
}

@media screen and (min-width: 767px) {
  button.menu-open-btn {
    display: none;
  }
}

.menu-open-btn, .menu-close-btn {
  display: block;
  background-color: transparent;
  border: none;
  margin-left: auto;
  padding: 0;
  min-width: 40px;
  height: 40px;
}

.menu-open-btn svg,
.menu-close-btn svg {
  transition: color 250ms var(--main-cub);
}
.menu-open-btn svg:hover, .menu-open-btn svg:focus,
.menu-close-btn svg:hover,
.menu-close-btn svg:focus {
  fill: var(--accent-text);
}

.header-portfolio {
  border-bottom: 1px solid #EEEEEE;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100vw;
  height: 100vh;
  padding-top: 10px;
  padding-bottom: 48px;
}
.mob-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}
@media screen and (min-width: 767px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu.is-hidden {
  display: none;
}

.mob-site-nav {
  margin-bottom: 40px;
}

.mob-site-nav a {
  color: var(--header-color);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition: color 250ms var(--main-cub);
}
.mob-site-nav a:hover, .mob-site-nav a:focus {
  color: var(--accent-text);
}

.mob-site-nav .portfolio-link {
  color: var(--accent-text);
}

.mob-site-nav .studio-link {
  color: var(--accent-text);
}

.mob-site-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__item a {
  text-decoration: none;
  color: inherit;
  transition: color 250ms var(--main-cub);
}
.mob-menu__item a:hover, .mob-menu__item a:focus {
  color: var(--accent-text);
}

.mob-menu__item > .tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-text);
}

.mob-menu__item > .mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mob-menu-social {
  display: flex;
  margin-top: 64px;
}

.mob-menu-social__item:not(:last-child) {
  margin-right: 20px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-menu-social a {
  text-decoration: none;
  color: var(--accent-text);
}

.site-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.site-nav > li:not(:last-child) {
  margin-right: 50px;
}

.site-nav a {
  color: var(--header-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--main-cub);
}
.site-nav a:hover, .site-nav a:focus {
  color: var(--accent-text);
}

.site-nav-item {
  position: relative;
}

.site-nav .studio-link::after {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(37px);
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
}

.site-nav .portfolio-link::after {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(37px);
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
}

.site-nav .portfolio-link {
  color: var(--accent-text);
}

.site-nav .studio-link {
  color: var(--accent-text);
}

.contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
  }
  .contacts > .contact-item:not(:last-child) {
    margin-right: 50px;
  }
}

.contacts a {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
  transition: color 250ms var(--main-cub);
}
@media screen and (min-width: 1200px) {
  .contacts a {
    line-height: 1.14;
  }
}
.contacts a:hover, .contacts a:focus {
  color: var(--accent-text);
}

.item {
  padding-top: 12px;
  padding-bottom: 12px;
}

.contact-icon-e-mail {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.contact-icon-smartphone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.section-main {
  padding-top: 94px;
  padding-bottom: 94px;
}

.project {
  display: flex;
  flex-wrap: wrap;
}

.project__item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.project__link {
  display: block;
  transition: box-shadow 250ms var(--main-cub);
}
.project__link:hover, .project__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project__item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.project__item:nth-child(3n) {
  margin-right: 0;
}

.project-text {
  padding: 20px 24px;
  width: 370px;
  border: 1px solid #EEEEEE;
  border-top: 0;
}

li h2 {
  color: var(--header-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project__item p {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.project-card {
  position: relative;
  overflow: hidden;
}

.project-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  display: flex;
  align-items: center;
  padding: 63px 24px;
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--main-cub);
}
.project__item:hover .project-box {
  transform: translateY(0);
}

.project-box .project-box-text {
  font-size: 18px;
  line-height: 1.5555555556;
  color: #FFFFFF;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button__item {
  margin-right: 8px;
}
.button__item:last-child {
  margin-right: 0;
}

.button__item button {
  display: block;
  background-color: var(--bgc-accent);
  color: var(--header-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
  min-width: 73px;
  padding: 6px 22px;
  transition: box-shadow 250ms var(--main-cub), background-color 250ms var(--main-cub), color 250ms var(--main-cub);
}
.button__item button:hover, .button__item button:focus {
  background-color: var(--accent-text);
  color: var(--bgc);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer {
  background-color: var(--secondary-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.first-part {
  margin-right: 70px;
}

.first-part > .logo {
  display: block;
  color: var(--bgc);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.7;
  margin-bottom: 20px;
}

.footer-item {
  display: block;
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}

.first-word {
  color: var(--accent-text);
}

.second-part-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.third-part {
  margin-left: auto;
}

.third-part-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-transform: uppercase;
  color: #FFFFFF;
}

.third-part-form {
  display: flex;
  align-items: center;
}

.mail-input {
  display: inline-block;
  color: var(--bgc);
  background-color: transparent;
  width: 348px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  padding-left: 20px;
  transition: border-color 250ms var(--main-cub);
}
.mail-input:focus {
  border-color: var(--accent-text);
}

.third-part-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
}
.third-part-btn::after {
  display: inline-block;
  content: "";
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-image: url(../images/background-img/icon-send.svg);
  margin-left: 10px;
}

.contacts-list {
  font-weight: 400;
  line-height: 1.7;
}

.contacts-list > .fact-address > a {
  color: var(--bgc);
  font-style: normal;
}

.contacts-list .address {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  transition: color 250ms var(--main-cub);
}
.contacts-list .address:hover, .contacts-list .address:focus {
  color: var(--accent-text);
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.social-item:last-child {
  margin-right: 0;
}

.social-item-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--main-cub);
}
.social-item-link:hover, .social-item-link:focus {
  background-color: var(--accent-text);
}

.social-item-link .icon {
  width: 20px;
  height: 20px;
  fill: var(--bgc);
  transition: fill 250ms var(--main-cub);
}/*# sourceMappingURL=portfolio.css.map */