.cards {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bgc-accent);

    @media screen and(min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.cards__title {
    margin-bottom: 50px;
}

.cards__list {
    @media screen and(min-width: 768px){
      display: flex;  
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }
    @media screen and(min-width: 1200px) {
        flex-wrap: nowrap;
    }
}

.cards__footer {

    background-color: var(--bgc);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.cards__item:not(:last-child) {
    margin-bottom: 30px;
    @media screen and(min-width: 1200px) {
        margin-bottom: 0;
    }
}

.cards__item:nth-last-child(-n+2) {
    @media screen and(min-width: 768px) {
        margin-bottom: 0;
    }
}

.cards__item {
    @media screen and(min-width: 768px) {
        width: calc((100% - 60px) / 2);
    }

    @media screen and(min-width: 1200px) {
        width: calc((100% - 90px) / 4);
    }
}

.cards__name {
    color: var(--header-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    margin-bottom: 10px;
}

.cards__pos {
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
}